sudo: required
services:
  - docker

before_install:
  - docker build -t kimheng8888/docker-react -f Dockerfile.dev .

script:
  - docker run kimheng8888/docker-react npm run test -- --coverage
